% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{10.1007}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=f41256f59f78a2ec05bd0a13b0cdac9b}{%
           family={Fang},
           familyi={F\bibinitperiod},
           given={Kun},
           giveni={K\bibinitperiod}}}%
        {{hash=39b130941f84ddf67b4b565622d9f186}{%
           family={Bu},
           familyi={B\bibinitperiod},
           given={Zhan},
           giveni={Z\bibinitperiod}}}%
        {{hash=00726b005bd068a16bf6042d3c023cf6}{%
           family={Xia},
           familyi={X\bibinitperiod},
           given={Zheng\bibnamedelima You},
           giveni={Z\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
      }
      \name{editor}{4}{}{%
        {{hash=b3a0a6cd1142102dd3d18742b95b71b6}{%
           family={Lei},
           familyi={L\bibinitperiod},
           given={Jingsheng},
           giveni={J\bibinitperiod}}}%
        {{hash=0489b1c12209adfdcec8bff13d4b812d}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Fu\bibnamedelima Lee},
           giveni={F\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=a66140b7c0c4333c442aa94796b7340c}{%
           family={Deng},
           familyi={D\bibinitperiod},
           given={Hepu},
           giveni={H\bibinitperiod}}}%
        {{hash=ac1d1778e3c1c9123496ea33ac9c1dfa}{%
           family={Miao},
           familyi={M\bibinitperiod},
           given={Duoqian},
           giveni={D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{82df8ce2f9f8f9b51b7fa7078c88b9a3}
      \strng{fullhash}{82df8ce2f9f8f9b51b7fa7078c88b9a3}
      \strng{bibnamehash}{82df8ce2f9f8f9b51b7fa7078c88b9a3}
      \strng{authorbibnamehash}{82df8ce2f9f8f9b51b7fa7078c88b9a3}
      \strng{authornamehash}{82df8ce2f9f8f9b51b7fa7078c88b9a3}
      \strng{authorfullhash}{82df8ce2f9f8f9b51b7fa7078c88b9a3}
      \strng{editorbibnamehash}{10f69e0ac0bdb78178b967aeaa455157}
      \strng{editornamehash}{10f69e0ac0bdb78178b967aeaa455157}
      \strng{editorfullhash}{ae58b0d8e6b6e1a106d1ab92b191f932}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{CAPTCHA is a simple test that is designed to be easily generated by computers and easily recognized by humams, but difficult for computers to solve. It is now almost a standard security technology. The most widely deployed CAPTCHAs are text-based schemes, but to CAPTCHAs, segmenting the connected and distored characters is still an unsolving problem. In this paper, we proposed a Community Divided Model algorithm which based on complex networks to segment these CAPTCHAs. To evaluate the effectiveness of the proposed segmentation algorithm, we conducted several experiments on database which collected some CAPTCHAs from the Internet randomly. The results showed that the proposed algorithm is effective to segment two or more connected and distored characters.}
      \field{booktitle}{Artificial Intelligence and Computational Intelligence}
      \field{isbn}{978-3-642-33478-8}
      \field{title}{Segmentation of CAPTCHAs Based on Complex Networks}
      \field{year}{2012}
      \field{pages}{735\bibrangedash 743}
      \range{pages}{9}
    \endentry
    \entry{NIPS2014_5423}{incollection}{}
      \name{author}{8}{}{%
        {{hash=5d2585c11210cf1d4512e6e0a03ec315}{%
           family={Goodfellow},
           familyi={G\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod}}}%
        {{hash=a341d25f80a8118cdbb90b272adc8b4f}{%
           family={Pouget-Abadie},
           familyi={P\bibinithyphendelim A\bibinitperiod},
           given={Jean},
           giveni={J\bibinitperiod}}}%
        {{hash=9e80f4779b032f68a6106e1424345450}{%
           family={Mirza},
           familyi={M\bibinitperiod},
           given={Mehdi},
           giveni={M\bibinitperiod}}}%
        {{hash=743dd6cdaa6639320289d219d351d7b7}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Bing},
           giveni={B\bibinitperiod}}}%
        {{hash=e8151f1b8f85a048cacb34f374ec922b}{%
           family={Warde-Farley},
           familyi={W\bibinithyphendelim F\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=9ca00ffd7cc35f7cfb8f698aa9239c76}{%
           family={Ozair},
           familyi={O\bibinitperiod},
           given={Sherjil},
           giveni={S\bibinitperiod}}}%
        {{hash=ccec1ccd2e1aa86960eb2e872c6b7020}{%
           family={Courville},
           familyi={C\bibinitperiod},
           given={Aaron},
           giveni={A\bibinitperiod}}}%
        {{hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod}}}%
      }
      \name{editor}{5}{}{%
        {{hash=b45872831548714dccc49dcfa20306a1}{%
           family={Ghahramani},
           familyi={G\bibinitperiod},
           given={Z.},
           giveni={Z\bibinitperiod}}}%
        {{hash=8b7fe0e4c2b0f504bdf6a5d895d39ee1}{%
           family={Welling},
           familyi={W\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=7ace0f703f75865b2add1cb4c55909ea}{%
           family={Cortes},
           familyi={C\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=8f87e28885fa1a253eaadafeeb73e581}{%
           family={Lawrence},
           familyi={L\bibinitperiod},
           given={N.\bibnamedelimi D.},
           giveni={N\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=2cffb24bf1e4e0056d694659663c471c}{%
           family={Weinberger},
           familyi={W\bibinitperiod},
           given={K.\bibnamedelimi Q.},
           giveni={K\bibinitperiod\bibinitdelim Q\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Curran Associates, Inc.}%
      }
      \strng{namehash}{d17e6557c5836d2d978179999ea1037f}
      \strng{fullhash}{fa2b4fb373e75fcf07b4b987e4507545}
      \strng{bibnamehash}{d17e6557c5836d2d978179999ea1037f}
      \strng{authorbibnamehash}{d17e6557c5836d2d978179999ea1037f}
      \strng{authornamehash}{d17e6557c5836d2d978179999ea1037f}
      \strng{authorfullhash}{fa2b4fb373e75fcf07b4b987e4507545}
      \strng{editorbibnamehash}{17ad89e6f593a0555969d2dc9e8faa71}
      \strng{editornamehash}{17ad89e6f593a0555969d2dc9e8faa71}
      \strng{editorfullhash}{b07926d26145226e0107a3efcfe2b043}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems 27}
      \field{title}{Generative Adversarial Nets}
      \field{year}{2014}
      \field{pages}{2672\bibrangedash 2680}
      \range{pages}{9}
      \verb{urlraw}
      \verb http://papers.nips.cc/paper/5423-generative-adversarial-nets.pdf
      \endverb
      \verb{url}
      \verb http://papers.nips.cc/paper/5423-generative-adversarial-nets.pdf
      \endverb
    \endentry
    \entry{DBLP:journals/corr/abs-1710-10196}{article}{}
      \name{author}{4}{}{%
        {{hash=9c6cb97b8c2c22b41d64c2c4f4520c11}{%
           family={Karras},
           familyi={K\bibinitperiod},
           given={Tero},
           giveni={T\bibinitperiod}}}%
        {{hash=70c1210f7c167faac22c68d1db1d9175}{%
           family={Aila},
           familyi={A\bibinitperiod},
           given={Timo},
           giveni={T\bibinitperiod}}}%
        {{hash=e83c74e19bcc032813595328513ebd5c}{%
           family={Laine},
           familyi={L\bibinitperiod},
           given={Samuli},
           giveni={S\bibinitperiod}}}%
        {{hash=2c6172136b4a919de9b39c5f5af4bdc2}{%
           family={Lehtinen},
           familyi={L\bibinitperiod},
           given={Jaakko},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{338fbd4c2ccae5bf5e00de7691045566}
      \strng{fullhash}{eb93c95951aa67c8f00915e5c7cae03a}
      \strng{bibnamehash}{338fbd4c2ccae5bf5e00de7691045566}
      \strng{authorbibnamehash}{338fbd4c2ccae5bf5e00de7691045566}
      \strng{authornamehash}{338fbd4c2ccae5bf5e00de7691045566}
      \strng{authorfullhash}{eb93c95951aa67c8f00915e5c7cae03a}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{Progressive Growing of GANs for Improved Quality, Stability, and Variation}
      \field{volume}{abs/1710.10196}
      \field{year}{2017}
      \verb{eprint}
      \verb 1710.10196
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1710.10196
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1710.10196
      \endverb
    \endentry
    \entry{DBLP:journals/corr/MirzaO14}{article}{}
      \name{author}{2}{}{%
        {{hash=9e80f4779b032f68a6106e1424345450}{%
           family={Mirza},
           familyi={M\bibinitperiod},
           given={Mehdi},
           giveni={M\bibinitperiod}}}%
        {{hash=643f92e8f89f2746a4c1aa077d225755}{%
           family={Osindero},
           familyi={O\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{f2f89b77d71eb2194d6d6c61ad603e9c}
      \strng{fullhash}{f2f89b77d71eb2194d6d6c61ad603e9c}
      \strng{bibnamehash}{f2f89b77d71eb2194d6d6c61ad603e9c}
      \strng{authorbibnamehash}{f2f89b77d71eb2194d6d6c61ad603e9c}
      \strng{authornamehash}{f2f89b77d71eb2194d6d6c61ad603e9c}
      \strng{authorfullhash}{f2f89b77d71eb2194d6d6c61ad603e9c}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{Conditional Generative Adversarial Nets}
      \field{volume}{abs/1411.1784}
      \field{year}{2014}
      \verb{eprint}
      \verb 1411.1784
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1411.1784
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1411.1784
      \endverb
    \endentry
    \entry{DBLP}{article}{}
      \name{author}{3}{}{%
        {{hash=1af11a48cd2fa4be0cc93269e719b54c}{%
           family={Xiao},
           familyi={X\bibinitperiod},
           given={Han},
           giveni={H\bibinitperiod}}}%
        {{hash=3c17107e356e9e329a5b82ae2f7cd441}{%
           family={Rasul},
           familyi={R\bibinitperiod},
           given={Kashif},
           giveni={K\bibinitperiod}}}%
        {{hash=626b3b250f5889797be5d59aab9e0ac5}{%
           family={Vollgraf},
           familyi={V\bibinitperiod},
           given={Roland},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{5290b4700ff446de9ce062ea732ebd9a}
      \strng{fullhash}{5290b4700ff446de9ce062ea732ebd9a}
      \strng{bibnamehash}{5290b4700ff446de9ce062ea732ebd9a}
      \strng{authorbibnamehash}{5290b4700ff446de9ce062ea732ebd9a}
      \strng{authornamehash}{5290b4700ff446de9ce062ea732ebd9a}
      \strng{authorfullhash}{5290b4700ff446de9ce062ea732ebd9a}
      \field{sortinit}{X}
      \field{sortinithash}{b0b62a29ee4a21a0e618fed53a0313cc}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{Fashion-MNIST: a Novel Image Dataset for Benchmarking Machine Learning Algorithms}
      \field{volume}{abs/1708.07747}
      \field{year}{2017}
      \verb{eprint}
      \verb 1708.07747
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1708.07747
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1708.07747
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

