\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{DBLP}
\abx@aux@segm{0}{0}{DBLP}
\abx@aux@cite{DBLP:journals/corr/abs-1710-10196}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1710-10196}
\abx@aux@cite{10.1007}
\abx@aux@segm{0}{0}{10.1007}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{NIPS2014_5423}
\abx@aux@segm{0}{0}{NIPS2014_5423}
\abx@aux@cite{DBLP:journals/corr/MirzaO14}
\abx@aux@segm{0}{0}{DBLP:journals/corr/MirzaO14}
\abx@aux@segm{0}{0}{DBLP:journals/corr/MirzaO14}
\abx@aux@segm{0}{0}{DBLP:journals/corr/MirzaO14}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \color  {Green} CGAN基本结构\supercite {DBLP:journals/corr/MirzaO14}\relax }}{2}}
\abx@aux@segm{0}{0}{DBLP:journals/corr/MirzaO14}
\newlabel{cgan}{{1}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \color  {Green} Framework\relax }}{4}}
\newlabel{demo}{{2}{4}}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1710-10196}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \color  {Green} 500次迭代训练结果\relax }}{5}}
\newlabel{500epoch}{{3}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \color  {Green} a, c 为使用PGGAN生成图片, b, d 为使用CGAN生成图片\relax }}{6}}
\newlabel{compare}{{4}{6}}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1710-10196}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 准确率比较\relax }}{7}}
\newlabel{准确率比较}{{5}{7}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{10.1007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{NIPS2014_5423}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/abs-1710-10196}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/MirzaO14}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP}{nty/global//global/global}
