[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is '/Users/zhixingzhang/Documents/å¤§ä¸ä¸/AI-Final-Project/final_report/.texpadtmp/final_report.blg'
[35] biber-darwin:313> INFO - === Thu Jun 14, 2018, 20:52:58
[194] Biber.pm:371> INFO - Reading '/Users/zhixingzhang/Documents/大三下/AI-Final-Project/final_report/.texpadtmp/final_report.bcf'
[279] Biber.pm:857> INFO - Found 5 citekeys in bib section 0
[292] Biber.pm:3976> INFO - Processing section 0
[303] Biber.pm:4136> INFO - Looking for bibtex format file '/Users/zhixingzhang/Documents/大三下/AI-Final-Project/final_report/scibib.bib' for section 0
[305] bibtex.pm:1500> INFO - LaTeX decoding ...
[319] bibtex.pm:1316> INFO - Found BibTeX data source '/Users/zhixingzhang/Documents/大三下/AI-Final-Project/final_report/scibib.bib'
[391] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[391] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[391] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[391] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[403] bbl.pm:617> INFO - Writing '/Users/zhixingzhang/Documents/å¤§ä¸ä¸/AI-Final-Project/final_report/.texpadtmp/final_report.bbl' with encoding 'UTF-8'
[407] bbl.pm:720> INFO - Output to /Users/zhixingzhang/Documents/å¤§ä¸ä¸/AI-Final-Project/final_report/.texpadtmp/final_report.bbl
